# Capoala.CmdLine

./: README.md
Capoala.CmdLine/: Capoala.CmdLine.sln
Capoala.CmdLine/Capoala.CmdLine/: Capoala.CmdLine.cs  Capoala.CmdLine.csproj  CmdLineArgument.cs  CommandLineExtensions.cs  CommandLineHelper.cs  CommandLineParser.cs  CoreCommandLineParser.cs  DelimiterSpecification.cs
Capoala.CmdLine/Capoala.CmdLine/Common/: CmdLineArgumentBase.cs  DelimiterSpecificationBase.cs  ICmdLineArgument.cs  IDelimiterSpecification.cs
Capoala.CmdLine/Capoala.CmdLine/Internal/: CommandlineSetManager.cs  Linq.cs
Capoala.CmdLine/Capoala.CmdLine/Public/: BaseImplementations.cs  CommandLine.cs  DefaultImplementations.cs  Enums.cs  Interfaces.cs  Restrictions.cs  Structs.cs
Capoala.CmdLine/Core Console Test/: Core Console Test.csproj  Program.cs
