<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2019.0.0</Version>
    <AssemblyVersion>2019.0.0</AssemblyVersion>
    <FileVersion>2019.0.0</FileVersion>
    <Authors>Jonathan Nash</Authors>
    <Company />
    <Description>A cross-platform command line management framework.</Description>
    <Copyright />
    <PackageTags />
    <PackageReleaseNotes />

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <PackageProjectUrl>https://capoala.github.io/Capoala.CmdLine/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Capoala/Capoala.MVVM</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Capoala.pfx</AssemblyOriginatorKeyFile>

  </PropertyGroup>
  
</Project>