<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;netstandard1.5;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;net47;net462</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2018.1.0.5</Version>
    <Authors>Jonathan Nash</Authors>
    <Company />
    <Description>A cross-platform command line management system.</Description>
    <Copyright>Copyright Jonathan Nash</Copyright>
    <PackageTags>capoala nash commandline command line parser command-line command-line-parser commandlineparser cmdline cmdlineparser argument argumentparser</PackageTags>
    <PackageReleaseNotes>Release: 2018.1.0.5

API Changes:
  - Removing the nesting requirement for base class implementations.
  - Improved parsing with new CmdLineSearchOptions flags.
  - Additional default restrictions and implementations.

Bug Fixes:
  - Parsing accuracy implemented with new CmdLineSearchOptions flags.
  - Nuget package now includes the xml documentation files for all framework versions.

New Features:
  - New CmdLineSearchOptions flags used for evaluating if an argument is found.

Other Notes:
  - Re-Structure of code-base.
    </PackageReleaseNotes>
    <AssemblyVersion>2018.1.0.5</AssemblyVersion>
    <FileVersion>2018.1.0.5</FileVersion>
    <PackageProjectUrl>https://capoala.github.io/Capoala.CmdLine/</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Capoala/Capoala.CmdLine/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Capoala.CmdLine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Capoala.CmdLine.xml</DocumentationFile>
  </PropertyGroup>

</Project>